<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Notan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        #canvas-input-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none; /* Disable system gestures */
        }
        #menu-bar {
            position: absolute;
            white-space: nowrap;
            overflow-x: auto;
            width: calc(100% - 32px);
            padding: 16px;
            text-align: center;
            font-size: 32px;
            color: rgba(255, 255, 255, 0.5);

            user-select: none;
            -webkit-user-select: none;
            pointer-events: none;
        }
        @media (max-width: 600px) {
            #menu-bar {
                font-size: 20px;
                width: calc(100% - 16px);
                padding: 8px;
                text-align: left;
                margin-left: 5px;
            }
        }
        #menu-bar button {
            line-height: 0;
            box-sizing: border-box;
            padding: 0.8em 0.15em;

            background-color: transparent;
            border: none;
            outline: white 1px solid;
            color: white;
            font-size: inherit;
            font-family: inherit;

            touch-action: none;
            pointer-events: auto;
        }
        #menu-bar button:hover {
            outline-width: 2px;
        }

    </style>
</head>
<body>
    <canvas id="display-canvas"></canvas>
    <div id="canvas-input-div" tabindex="0"></div>

    <div id="menu-bar">
        You can <button onclick="pressedButton(this)" id="button-color" style="min-width: 2.4em">draw</button>
        <button onclick="pressedButton(this)" id="button-tool" style="min-width: 3em">shapes</button>
        or <button onclick="pressedButton(this)" id="button-undo">undo</button>
        or <button onclick="pressedButton(this)" id="button-save">load</button> .
    </div>
    <script src="main.js"></script>
</body>
</html>